<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">

          <style> 
            body {
                    background: url(img/a.jpg);
                    background-size: 25% 25%;
                    background-repeat: repeat;
                }
</style>

    </head>

    <body>

          <CENTER>
                <h2>Sosial Media Job House</h2>
              </CENTER>
        <header> 



        <div class="container" >
			<div class="navbar navbar-inverse" style="position: static;margin-top:50px;">

              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                
                  <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Kategori <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Akutan</a></li>
                          <li><a href="#">Arsitek</a></li>
                          <li><a href="#">Desain Grafis</a></li>
                          <li><a href="#">Dokter</a></li>
                          <li><a href="#">Dosen</a></li>
                          <li><a href="#">Guru</a></li>
                          <li><a href="#">Mekanik</a></li>
                          
                          <li><a href="#">Programer</a></li>
                          <li><a href="#">Psikolog</a></li>


                        </ul>


                        	 <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Lokasi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="nav-header">Jawa Barat</li>
                          <li><a href="#">Bandung</a></li>
                          <li><a href="#">Cirebon</a></li>
                          <li class="divider"></li>
                          <li class="nav-header">Jawa Tengah</li>
                          <li><a href="#">Semarang</a></li>
                          <li><a href="#">Surakarta</a></li>
                          <li class="divider"></li>
                          <li class="nav-header">Jawa Timur</li>
                          <li><a href="#">Surabaya</a></li>
                          <li><a href="#">Malang</a></li>
                          
                          
                        </ul>



                       





                      </li>
                    </ul>
                    <form class="navbar-search pull-center" style= "margin-left:485px;" action="">
                      <input type="text" class="search-query span2" placeholder="Search">
                    </form>
                    <ul class="nav pull-right">
                      
                      <li class="divider-vertical"></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SI BOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">

                          <li><a href="edit profil.html">Profil</a></li>

                          <li><a href="about.html">About</a></li>
                          
                          <li class="divider"></li>
                          <li><a href="signin.html">Log Out</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
		





<div class="container">
        <div class="row">
          <div class="span10 offset1">
            <div id="mySlide1" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#mySlide1" data-slide-to="0" class="active"></li>
                <li data-target="#mySlide1" data-slide-to="1"></li>
                
                <li data-target="#mySlide1" data-slide-to="3"></li>
                <li data-target="#mySlide1" data-slide-to="4"></li>
                <li data-target="#mySlide1" data-slide-to="5"></li>
                <li data-target="#mySlide1" data-slide-to="6"></li>
                <li data-target="#mySlide1" data-slide-to="7"></li>
                
              </ol>
             
              <div class="carousel-inner">
                <div class="item active">
                  
                  <img src="gam/1.jpg"  width="100%" >
                  <div class="carousel-caption">
                    <h4> PT Astra</h4>
                    <p>Perusahaan yang bergerak dibidan otomotif. Perusahaan ini memproduksi berbagai suku cadang kendaraan</p>
                  </div>
                </div>

               <div class="item">
                  <img src="gam/7.jpg" width="100%" >
                  <div class="carousel-caption">
                    <h4>Pertamina</h4>
                    <p>Merupakan tangki penyuplai pahan bakar di SPBU seluruh daerah Indonesia.</p>
                  </div>
                </div>

                

                <div class="item">
                  <img src="gam/5.jpg" width="100%" >
                  <div class="carousel-caption">
                    <h4>Gedung Yamaha</h4>
                    <p>Merupakan bagunan kantor milik Yamaha.</p>
                  </div>
                </div>

                <div class="item">
                  <img src="gam/6.jpg" width="100%" >
                  <div class="carousel-caption">
                    <h4>Pertamina</h4>
                    <p>Berbagai kondisi pekerja Pertamina.</p>
                  </div>
                </div>

                

                <div class="item">
                  <img src="gam/8.jpg" width="100%" >
                  <div class="carousel-caption">
                    <h4>Telkomsel</h4>
                    <p>Merupakan perusahaan yang bekerja dibidan telekomunikasi di Indonesia.</p>
                  </div>
                </div>


                    <div class="item ">
                  <img src="gam/2.jpg"  width="100%" >
                  <div class="carousel-caption">
                    <h4>Gambara Kondisi Di Dalam Pabrik PT Astra</h4>
                    <p>Terlihat dua pekerja sedang melakukan perakitan komponen mesin</p>
                  </div>
                </div>

                <div class="item">
                  <img src="gam/4.jpg" width="100%" >
                  <div class="carousel-caption">
                    <h4>Proses Perakitan Motor di Yamaha</h4>
                    <p>Terlihat para pekerja melakukan pengecekan terhapap produksi pembuatan kendaraan bermotor.</p>
                  </div>
                </div>

              </div>
             
              <a class="carousel-control left hidden-phone" href="#mySlide1" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right hidden-phone" href="#mySlide1" data-slide="next">&rsaquo;</a>
            </div>
          </div>  
        </div>
      </div>
    </header> 



<section>
      <div class="container">
        
          
            <div class="row">
              <div class="span2 offset1">
                <img src="gam/11.jpg" width="100%" alt="image for group fitness">
                <h5>Pertamina</h5>
                <p>Merupakan perusahaan milik negara yang bergerak di bidang energi meliputi minyak, gas serta energi baru dan terbarukan.Pertamina menjalankan kegiatan bisnisnya berdasarkan prinsip-prinsip tata kelola korporasi yang baik sehingga dapat berdaya saing yang tinggi di dalam era globalisasi.</p>
                <p><a href="pertamina.html">Read more ...</a></p>  
              </div>
              <div class="span2">
                <img src="gam/12.gif" alt="image for muscle growing">
                <h5>Microsoft</h5>
                <p>Sebuah perusahaan multinasional Amerika Serikat yang berkantor pusat di Redmond, Washington, Amerika Serikat yang mengembangkan, membuat, memberi lisensi, dan mendukung beragam produk dan jasa terkait dengan komputer. Perusahaan ini didirikan oleh Bill Gates dan Paul Allen pada tanggal 4 April 1975.</p>
                <p><a href="microsoft.html">Read more ...</a></p>  
              </div>
              <div class="span2">
                <img src="gam/13.jpg" alt="image for specialty class">
                <h5>Samsung</h5>
                <p>Perusahaan pembuat perangkat elektronika terbesar di dunia.[2], dan berkantor pusat di Seocho Samsung Town di Seoul, Korea Selatan . </p>
                <p><a href="samsung.html">Read more ...</a></p>  
              </div>
              <div class="span2">
                <img src="gam/8.jpg"  alt="image for dynamic marathon">
                <h5>Telkomsel</h5>
                <p>Perusahaan penyedia layanan dan jaringan telekomunikasi terbesar di Indonesia.Menyediakan beragam layanan komunikasi lain termasuk layanan interkoneksi jaringan telepon, multimedia, data dan layanan terkait komunikasi internet, sewa transponder satelit, sirkit langganan, televisi berbayar dan layanan VoIP. </p>
                <p><a href="telkomsel.html">Read more ...</a></p>  
              </div>
              <div class="span2">
                <img src="gam/17.jpg"  alt="image for martial art">
                <h5>PT PLN (Persero)</h5>
                <p>Badan Usaha Milik Negara yang berbentuk Perusahaan Perseroan (Persero)  berkewajiban untuk menyediakan tenaga listrik bagi kepentingan umum dengan tetap memperhatikan tujuan perusahaan yaitu menghasilkan keuntungan sesuai dengan Undang-Undang No. 19/2000.</p>
                <p><a href="pln.html">Read more ...</a></p>  
              </div>
            </div>
            <div class="row"><div class="span10 offset1"><div class="divider"></div></div></div>
            <div class="row">
              
              
              
            <div class="row"><div class="span10 offset1"><div class="divider"></div></div></div>
       
      </div>
    </section>



















   	  <script src="js/jquery.js"></script>
      
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>